########################################
##
## Makefile
## LINUX compilation 
##
##############################################





#FLAGS
C++FLAG = -g -Wall

#Math Library
MATH_LIBS = -lm
EXEC_DIR=.





#Rule for .cpp files
# .SUFFIXES : .cpp.o 

.cpp.o:
	g++ $(C++FLAG) $(INCLUDES)  -c $< -o $@




#Including
INCLUDES=  -I. 


LIBS_ALL =  -L/usr/lib -L/usr/local/lib $(MATH_LIBS) 









#FIRST PROGRAM
ALL_OBJ1=testMaps.cpp
PROGRAM_1=testMaps
$(PROGRAM_1): $(ALL_OBJ1)
	g++ $(C++FLAG) -o $(EXEC_DIR)/$@ $(ALL_OBJ1) $(INCLUDES) $(LIBS_ALL)

#SECOND PROGRAM
ALL_OBJ2=Hashmap.cpp Hashmap.h testMyHashMap.cpp
PROGRAM_2=testMyHashMap
$(PROGRAM_2): $(ALL_OBJ2)
	g++ $(C++FLAG) -o $(EXEC_DIR)/$@ $(ALL_OBJ2) $(INCLUDES) $(LIBS_ALL)

#THIRD PROGRAM
ALL_OBJ3=main.cpp Hash.cpp Hash.h
PROGRAM_3=hashing
$(PROGRAM_3): $(ALL_OBJ3)
	g++ $(C++FLAG) -o $(EXEC_DIR)/$@ $(ALL_OBJ3) $(INCLUDES) $(LIBS_ALL)

#Compiling all

all: 
	make $(PROGRAM_1)
	make $(PROGRAM_2)
	make $(PROGRAM_3)	
#Clean obj files

clean:
	(rm -f *.o;)



(:
